spring.r2dbc.url = r2dbc:postgresql://localhost:5432/accounts
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres
spring.r2dbc.driver-class-name =  org.postgresql.Driver

server.port = 9000
