spring.r2dbc.url = r2dbc:postgresql://localhost:5432/accounts
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres
spring.r2dbc.driver-class-name =  org.postgresql.Driver

server.port = 9000

#Producer Configuration -------------------------->
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Consumer Configuration --------------------------->
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumerId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
